<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Feed Deck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#fff">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope)
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err)
          })
        })
      }
    </script>
    <style>
      
      main {
        display: flex;
        overflow: auto;
        max-width: 100%;
        max-height: calc(100vh - 150px);
      }
      
      main section {
        min-width: 240px;
        max-width: 240px;
      }
      
      @media screen and (max-width: 460px) {
        main {
          display: block;
          overflow: initial;
        }
        
        main section {
          min-width: 100%;
          max-width: 100%;
        }
      }
      
      main section h1 {
        font-family: sans-serif;
        font-weight: 300;
      }
      
      main section div[data-url] {
        /* Container */
      }
      
      main section div.item {
        padding: 5px;
      }
      
      main section div.item:nth-child(even) {
        background-color: #efefef;
      }
      
      main section div.item h3 {
        margin: 0 0 0.8em 0;
        font-family: sans-serif;
        font-weight: 300;
      }     
    </style>
  </head>